{
  "short_name": "Emojos",
  "name": "Get Emojos",
  "icons": [
    {
      "src": "img/github-mark-white.svg",
      "type": "image/svg+xml",
      "sizes": "98x96"
    },
    {
      "src": "img/github-mark.svg",
      "type": "image/svg+xml",
      "sizes": "98x96"
    },
    {
      "src": "img/logo-black.svg",
      "type": "image/svg+xml",
      "sizes": "74x79"
    },
    {
      "src": "img/logo-white.svg",
      "type": "image/svg+xml",
      "sizes": "74x79"
    },
    {
      "src": "img/mastodon-mascot.svg",
      "type": "image/svg+xml",
      "sizes": "55x55"
    },
    {
      "src": "img/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}